# myProject

./: WebApplication_BookShopping_Project5.sln
BookShopping_Project_DataAccess/: BookShopping_Project_DataAccess.csproj
BookShopping_Project_DataAccess/Data/: ApplicationDbContext.cs
BookShopping_Project_Models/: ApplicationUser.cs  BookShopping_Project_Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookShopping_Project_Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs  ShoppingCartVM.cs
BookShopping_Project_Utility/: BookShopping_Project_Utility.csproj  EmailSender.cs  EmailSettings.cs  SD.cs  StripeSetting.cs
WebApplication_BookShopping_Project5/: Program.cs  Startup.cs  WebApplication_BookShopping_Project5.csproj
WebApplication_BookShopping_Project5/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
WebApplication_BookShopping_Project5/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication_BookShopping_Project5/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
WebApplication_BookShopping_Project5/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebApplication_BookShopping_Project5/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
WebApplication_BookShopping_Project5/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WebApplication_BookShopping_Project5/Areas/Admin/Views/User/: Index.cshtml
WebApplication_BookShopping_Project5/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebApplication_BookShopping_Project5/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WebApplication_BookShopping_Project5/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
WebApplication_BookShopping_Project5/Areas/Identity/: IdentityHostingStartup.cs
WebApplication_BookShopping_Project5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication_BookShopping_Project5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebApplication_BookShopping_Project5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebApplication_BookShopping_Project5/Properties/: launchSettings.json
WebApplication_BookShopping_Project5/Views/Shared/: _CreateAndBackToListButtons.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml
WebApplication_BookShopping_Project5/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
(+41 files in other folders)
